<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="navbar">
        <img src="image/logo.png" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
        <div class="social">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
      </div>
    </nav>

    <script
      src="https://kit.fontawesome.com/f1c0c87b9c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
